<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="viewModel"
            type="com.udacity.shoestore.ShoeViewModel" />
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/shoeDetailLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shoeName"
            style="@style/shoeDetailLabel"
            android:text="@string/name" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@={shoe.name}"
            />

        <TextView
            android:id="@+id/shoeCompany"
            style="@style/shoeDetailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/company" />

        <EditText
            android:id="@+id/editTextCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@={shoe.company}"
            />

        <TextView
            android:id="@+id/shoeSize"
            style="@style/shoeDetailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/size" />

        <EditText
            android:id="@+id/editTextSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@={viewModel.shoeSize}"
            />

        <TextView
            android:id="@+id/shoeDescription"
            style="@style/shoeDetailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/description" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@={shoe.description}"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/save"
            android:onClick="@{() -> viewModel.updateShoes(shoe)}"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/cancel"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="18sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
