<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/shoeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="shoe name"
        android:textSize="24sp"
        android:padding="8dp"/>
    <TextView
        android:id="@+id/shoeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Description of the shoe which can be very long so we need smaller font size"
        android:textSize="12sp"
        android:padding="8dp"/>




</androidx.appcompat.widget.LinearLayoutCompat>